{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "__change_me__",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS",
  },

  // Browser Rendering binding (used by the browser agent in utils/browser.ts)
  "browser": {
    "binding": "BROWSER",
  },

  // Observability settings
  "observability": {
    "enabled": true,
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "DevAgent",
        "class_name": "DevAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DevAgent"],
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
}
