{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "__change_me__",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS",
  },

  // Browser Rendering binding (used by the browser agent in utils/browser.ts)
  "browser": {
    "binding": "BROWSER",
  },

  // Observability settings
  "observability": {
    "enabled": true,
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  },

  // Control plane: shared D1 database (Drizzle client in src/db/control)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mydevlist-db",
      "database_id": "6a4820be-6fc8-4cc5-ba91-7d6e4b03be0e",
      "migrations_dir": "src/db/control/migrations",
    },
  ],

  // R2 bucket for developer screenshots, keyed by slug.
  "r2_buckets": [
    {
      "binding": "SCREENSHOTS",
      "bucket_name": "mydevlist-screenshots",
    },
  ],

  // Allow importing generated .sql migrations as text so each DevAgent
  // can run its own data-plane migrations (src/db/data/migrations).
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],

  // Workflows: durable onboarding pipeline (src/workflows/onboarding.ts)
  "workflows": [
    {
      "name": "onboarding-workflow",
      "binding": "ONBOARDING_WORKFLOW",
      "class_name": "OnboardingWorkflow",
    },
    {
      "name": "removal-workflow",
      "binding": "REMOVAL_WORKFLOW",
      "class_name": "RemovalWorkflow",
    },
  ],
  "keep_vars": true,

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "DevAgent",
        "class_name": "DevAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DevAgent"],
    },
  ],
  "send_email": [
    {
      "name": "EMAIL",
    },
  ],
}
